/*--------------*/
/* BASIC SETUP */
/*--------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
   color:black;
   font-family; 'Lato', 'Arial', 'sans-serif';
   font-size: 20px;
   font-weight: 300;
   text-rendering: optimizeLegibility; 
}
/*---------------------*/
/* REUSABLE COMPONENTS */
/*---------------------*/

.row{
   max-width: 1140px;
   margin: 0 auto;
}
section{
    padding:80px 0;
}
.box{
padding: 1%;
}


/*--------------*/
/* HEADINGS */
/*--------------*/

h1, h2, h3 {
   font-weight: 300;
   text-transform: uppercase;
}
h1{
 margin-top:0;
 margin-bottom:20px;
 color: #fff;
 font-size: 240%;
 word-spacing: 4px;
 letter-spacing:1px;  


}
h2{
 font-size: 180%;
 word-spacing: 2px;
 text-align: center;
 margin-bottom:30px;
 letter-spacing:1px;  
} 
h2:after{
 display: block;
 height: 2px;
 background-color: #e67e22;
 content: " ";
 width: 100px;
 margin: 0 auto;
 margin-top: 30px;
}
h3{
  font-size: 110%;
  margin-bottom: 15px;  
}


/*---Paragraphs---*/
.long-copy {
   line-height: 145%;
   width: 70%;
   margin-left:15%;
}
.box p{
   font-size: 90%;
   line-height: 145%;

}
/*--------------*/
/* Icons */
/*--------------*/
.icons-big{
    font-ssize: 400%;
    display:block;
    color: #e67e22;
    margin-bottom:10px;
}



/*--------------*/
/* BUTTONS */
/*--------------*/
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2, color 0.2s;
}
.btn-full:link,
.btn-full:visited{
	background-color:#e67e22;
        border: 1px solid #e67e22;
	color: #fff;
        margin-right:15px;
}
.btn-ghost:link,
.btn-ghost:visited {
	border: 1px solid #e67e22;
	color:#e67e22;
}
.btn:hover,
.btn:active{
background-color: #cf6d17
}
.btn-full:hover,
.btn-full:active{
        border: 1px solid #cf6d17;
}
.btn-ghost:hover,
.btn-ghost:active {
	border: 1px solid #cf6d17;
	color:#fff;
}


/*--------------*/
/* HEADER */
/*--------------*/

header{
   background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/background.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height:100vh;
}
.background-text-box{
	position: absolute;
	width: 1140px;
	top:40%;
        left:25%;
}
.logo{
   height: 120px;
   width: auto;
   float:left;
    margin-top: 20px;
}
.main-nav{
   float:right;
   list-style:none;
   margin-top: 55px;
}
.main-nav li{
   display: inline-block;
   margin-left:40px;
}
.main-nav li a:link,
.main-nav li a:visited{
   padding:8px 0;
   color: #fff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 90%;
   border-bottom: 2px solid transparent; 
   transition: border-bottom: 0.2s
}
.main-nav li a:hover,
.main-nav li a:active{
	border-bottom: 2px solid #e67e22;
}

/*--------------*/
/* SHOWCASE */
/*--------------*/

.section-coffee{
	padding:0;
	margin-bottom: 20px;
}



.showcase {
    list-style: none;
     width: 100%:
}
.showcase li {
   display: block;
   float: left;
   width: 25%;
}
.coffee-photo{
	width:100%;
	margin: 0;
	overflow: hidden;
	background-color:#000;	
}
.coffee-photo img{
	opacity: 0.7;
	width:100%
	height:auto;
	transform: scale(1.15);
	transition: transform 0.5s, opacity 0.5s;
}
.coffee-photo img:hover{
opacity: 1;
transform: scale(1.03);
}
/*--------------*/
/* FEATURES */
/*--------------*/

.section-features long copy {
	margin-bottom:30px;
}
/*--------------*/
/* FOOTER */
/*--------------*/

footer{
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color:#333;
}
.footer-nav{
   list-style: none;
   float:left;
}

}
.footer-nav li{
   display: inline-block;
   margin-right: 20px;
} 
.footer-nav li a:link,
.footer-nav li a:visited{
   text-decoration: none;
   color: #888;
}




/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
	}
}


/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}
}


/*  GRID OF THREE   ============================================================================= */

	
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}
}

/*  GRID OF FOUR   ============================================================================= */

	
.span-4-of-4 {
	width: 100%; 
}

.span-3-of-4 {
	width: 74.6%; 
}

.span-2-of-4 {
	width: 49.2%; 
}

.span-1-of-4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}
}
